// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 721}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 395}, {921, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7D1D58150FDF9A3500EB29CD /* Plexer */;
		activeTarget = 8D1107260486CEB800E47090 /* Plexer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Plexer */,
		);
		breakpoints = (
			7D5D63480FEA289700347A73 /* EventHandling.m:87 */,
			7D5D63860FEA34B300347A73 /* EventHandling.m:248 */,
			7D90C73A0FF22EC40042969C /* AppController.m:167 */,
			7D90C7950FF238C50042969C /* AppController.m:237 */,
		);
		codeSenseManager = 7D1D581D0FDF9A5400EB29CD /* Code sense */;
		executables = (
			7D1D58150FDF9A3500EB29CD /* Plexer */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 267519895;
			PBXWorkspaceStateSaveDate = 267519895;
		};
		perUserProjectItems = {
			7D0659190FF0DF9B008C8C64 /* PBXTextBookmark */ = 7D0659190FF0DF9B008C8C64 /* PBXTextBookmark */;
			7D90C6FD0FF227680042969C /* PBXTextBookmark */ = 7D90C6FD0FF227680042969C /* PBXTextBookmark */;
			7D90C6FE0FF227680042969C /* PBXTextBookmark */ = 7D90C6FE0FF227680042969C /* PBXTextBookmark */;
			7D90C6FF0FF227680042969C /* PBXTextBookmark */ = 7D90C6FF0FF227680042969C /* PBXTextBookmark */;
			7D90C7000FF227680042969C /* PBXTextBookmark */ = 7D90C7000FF227680042969C /* PBXTextBookmark */;
			7D90C7250FF22BC50042969C /* PBXTextBookmark */ = 7D90C7250FF22BC50042969C /* PBXTextBookmark */;
			7D90C7260FF22BC50042969C /* PBXTextBookmark */ = 7D90C7260FF22BC50042969C /* PBXTextBookmark */;
			7D90C7340FF22EA30042969C /* PBXTextBookmark */ = 7D90C7340FF22EA30042969C /* PBXTextBookmark */;
			7D90C7350FF22EA30042969C /* PBXTextBookmark */ = 7D90C7350FF22EA30042969C /* PBXTextBookmark */;
			7D90C7590FF2327A0042969C /* PBXTextBookmark */ = 7D90C7590FF2327A0042969C /* PBXTextBookmark */;
			7D90C7600FF233A50042969C /* PBXTextBookmark */ = 7D90C7600FF233A50042969C /* PBXTextBookmark */;
			7D90C7610FF233A50042969C /* PBXTextBookmark */ = 7D90C7610FF233A50042969C /* PBXTextBookmark */;
			7D90C7620FF233A50042969C /* PBXTextBookmark */ = 7D90C7620FF233A50042969C /* PBXTextBookmark */;
			7D90C7630FF233A50042969C /* PBXTextBookmark */ = 7D90C7630FF233A50042969C /* PBXTextBookmark */;
			7D90C7640FF233A50042969C /* PBXTextBookmark */ = 7D90C7640FF233A50042969C /* PBXTextBookmark */;
			7D90C76C0FF2346B0042969C /* PBXTextBookmark */ = 7D90C76C0FF2346B0042969C /* PBXTextBookmark */;
			7D90C76D0FF2346B0042969C /* PBXTextBookmark */ = 7D90C76D0FF2346B0042969C /* PBXTextBookmark */;
			7D90C7700FF2347B0042969C /* PBXTextBookmark */ = 7D90C7700FF2347B0042969C /* PBXTextBookmark */;
			7D90C7710FF2347B0042969C /* PBXTextBookmark */ = 7D90C7710FF2347B0042969C /* PBXTextBookmark */;
			7D90C7720FF2347B0042969C /* PBXTextBookmark */ = 7D90C7720FF2347B0042969C /* PBXTextBookmark */;
			7D90C7730FF2347B0042969C /* PBXTextBookmark */ = 7D90C7730FF2347B0042969C /* PBXTextBookmark */;
			7D90C79E0FF239680042969C /* PBXTextBookmark */ = 7D90C79E0FF239680042969C /* PBXTextBookmark */;
			7D90C79F0FF239680042969C /* PBXTextBookmark */ = 7D90C79F0FF239680042969C /* PBXTextBookmark */;
		};
		sourceControlManager = 7D1D581C0FDF9A5400EB29CD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 674}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 250}";
			sepNavWindowFrame = "{{61, 47}, {921, 731}}";
		};
	};
	7D0659190FF0DF9B008C8C64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D5D61960FE4C37B00347A73 /* EventHandling.m */;
		name = "EventHandling.m: 216";
		rLen = 0;
		rLoc = 7911;
		rType = 0;
		vrLen = 2693;
		vrLoc = 1392;
	};
	7D1D58150FDF9A3500EB29CD /* Plexer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Plexer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
			"eventClass-OSType--[AppController awakeFromNib]" = 5;
			"signature-OSType-KSRegisterEventHandlers" = 5;
		};
	};
	7D1D581C0FDF9A5400EB29CD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7D1D581D0FDF9A5400EB29CD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D1D582E0FDFA19A00EB29CD /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 1023}}";
			sepNavSelRange = "{1419, 142}";
			sepNavVisRange = "{0, 1567}";
			sepNavWindowFrame = "{{61, 108}, {1080, 1023}}";
		};
	};
	7D1D582F0FDFA19A00EB29CD /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 4440}}";
			sepNavSelRange = "{9229, 25}";
			sepNavVisRange = "{8887, 1063}";
			sepNavWindowFrame = "{{757, 98}, {1125, 1080}}";
		};
	};
	7D5D61950FE4C37B00347A73 /* EventHandling.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 915}}";
			sepNavSelRange = "{1175, 0}";
			sepNavVisRange = "{277, 1160}";
		};
	};
	7D5D61960FE4C37B00347A73 /* EventHandling.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 3810}}";
			sepNavSelRange = "{7911, 0}";
			sepNavVisRange = "{1392, 2693}";
			sepNavWindowFrame = "{{588, 88}, {982, 1029}}";
		};
	};
	7D5D63480FEA289700347A73 /* EventHandling.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D5D61960FE4C37B00347A73 /* EventHandling.m */;
		functionName = "KeyboardEventHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = Plexer;
		modificationTime = 267532488.132411;
		state = 1;
	};
	7D5D63860FEA34B300347A73 /* EventHandling.m:248 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D5D61960FE4C37B00347A73 /* EventHandling.m */;
		functionName = "KSSendModifierKeys()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 248;
		location = Plexer;
		modificationTime = 267532488.132565;
		state = 1;
	};
	7D8D321E0FEF48D900912722 /* version.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 972}}";
			sepNavSelRange = "{0, 23}";
			sepNavVisRange = "{0, 29}";
			sepNavWindowFrame = "{{84, 81}, {982, 1029}}";
		};
	};
	7D8D32AC0FEF565400912722 /* Publish */ = {
		activeExec = 0;
	};
	7D8D33C60FEF8B3E00912722 /* plexercast.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 966}}";
			sepNavSelRange = "{1020, 0}";
			sepNavVisRange = "{0, 2323}";
			sepNavWindowFrame = "{{107, 66}, {1080, 1023}}";
		};
	};
	7D90C6CE0FF2087E0042969C /* Plexer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 966}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 171}";
			sepNavWindowFrame = "{{15, 150}, {1080, 1023}}";
		};
	};
	7D90C6FD0FF227680042969C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1D582F0FDFA19A00EB29CD /* AppController.m */;
		name = "AppController.m: 161";
		rLen = 0;
		rLoc = 6622;
		rType = 0;
		vrLen = 2802;
		vrLoc = 3363;
	};
	7D90C6FE0FF227680042969C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1D582E0FDFA19A00EB29CD /* AppController.h */;
		name = "AppController.h: 29";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	7D90C6FF0FF227680042969C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1D582F0FDFA19A00EB29CD /* AppController.m */;
		name = "AppController.m: 97";
		rLen = 0;
		rLoc = 3830;
		rType = 0;
		vrLen = 3005;
		vrLoc = 1364;
	};
	7D90C7000FF227680042969C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1D582E0FDFA19A00EB29CD /* AppController.h */;
		name = "AppController.h: 24";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	7D90C7250FF22BC50042969C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1D582F0FDFA19A00EB29CD /* AppController.m */;
		name = "AppController.m: 193";
		rLen = 0;
		rLoc = 8412;
		rType = 0;
		vrLen = 3176;
		vrLoc = 4759;
	};
	7D90C7260FF22BC50042969C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1D582E0FDFA19A00EB29CD /* AppController.h */;
		name = "AppController.h: 44";
		rLen = 52;
		rLoc = 1365;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	7D90C7340FF22EA30042969C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1D582F0FDFA19A00EB29CD /* AppController.m */;
		name = "AppController.m: 165";
		rLen = 0;
		rLoc = 6622;
		rType = 0;
		vrLen = 3114;
		vrLoc = 4465;
	};
	7D90C7350FF22EA30042969C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1D582E0FDFA19A00EB29CD /* AppController.h */;
		name = "AppController.h: 40";
		rLen = 50;
		rLoc = 1168;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	7D90C73A0FF22EC40042969C /* AppController.m:167 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D1D582F0FDFA19A00EB29CD /* AppController.m */;
		functionName = "-removeCurrentConfiguration:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 167;
		location = Plexer;
		modificationTime = 267532488.132686;
		state = 1;
	};
	7D90C7590FF2327A0042969C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1D582F0FDFA19A00EB29CD /* AppController.m */;
		name = "AppController.m: 232";
		rLen = 0;
		rLoc = 9137;
		rType = 0;
		vrLen = 2949;
		vrLoc = 6073;
	};
	7D90C7600FF233A50042969C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1D582E0FDFA19A00EB29CD /* AppController.h */;
		name = "AppController.h: 30";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	7D90C7610FF233A50042969C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1D582F0FDFA19A00EB29CD /* AppController.m */;
		name = "AppController.m: 234";
		rLen = 0;
		rLoc = 9160;
		rType = 0;
		vrLen = 3033;
		vrLoc = 6196;
	};
	7D90C7620FF233A50042969C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1D582E0FDFA19A00EB29CD /* AppController.h */;
		name = "AppController.h: 30";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	7D90C7630FF233A50042969C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1D582F0FDFA19A00EB29CD /* AppController.m */;
		name = "AppController.m: 234";
		rLen = 0;
		rLoc = 9160;
		rType = 0;
		vrLen = 3105;
		vrLoc = 6135;
	};
	7D90C7640FF233A50042969C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1D582E0FDFA19A00EB29CD /* AppController.h */;
		name = "AppController.h: 30";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	7D90C76C0FF2346B0042969C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1D582F0FDFA19A00EB29CD /* AppController.m */;
		name = "AppController.m: 233";
		rLen = 0;
		rLoc = 9060;
		rType = 0;
		vrLen = 2929;
		vrLoc = 6402;
	};
	7D90C76D0FF2346B0042969C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1D582E0FDFA19A00EB29CD /* AppController.h */;
		name = "AppController.h: 51";
		rLen = 142;
		rLoc = 1419;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	7D90C7700FF2347B0042969C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1D582E0FDFA19A00EB29CD /* AppController.h */;
		name = "AppController.h: 51";
		rLen = 142;
		rLoc = 1419;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	7D90C7710FF2347B0042969C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1D582F0FDFA19A00EB29CD /* AppController.m */;
		name = "AppController.m: 242";
		rLen = 0;
		rLoc = 10104;
		rType = 0;
		vrLen = 2706;
		vrLoc = 6826;
	};
	7D90C7720FF2347B0042969C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1D582F0FDFA19A00EB29CD /* AppController.m */;
		name = "AppController.m: 242";
		rLen = 0;
		rLoc = 10104;
		rType = 0;
		vrLen = 2706;
		vrLoc = 6826;
	};
	7D90C7730FF2347B0042969C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1D582E0FDFA19A00EB29CD /* AppController.h */;
		name = "AppController.h: 51";
		rLen = 142;
		rLoc = 1419;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	7D90C7950FF238C50042969C /* AppController.m:237 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D1D582F0FDFA19A00EB29CD /* AppController.m */;
		functionName = "-configurationSelectionChanged:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 237;
		location = Plexer;
		modificationTime = 267532492.567877;
		state = 1;
	};
	7D90C79E0FF239680042969C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1D582F0FDFA19A00EB29CD /* AppController.m */;
		name = "AppController.m: 236";
		rLen = 25;
		rLoc = 9229;
		rType = 0;
		vrLen = 3365;
		vrLoc = 8359;
	};
	7D90C79F0FF239680042969C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D5D61960FE4C37B00347A73 /* EventHandling.m */;
		name = "EventHandling.m: 216";
		rLen = 0;
		rLoc = 7911;
		rType = 0;
		vrLen = 2693;
		vrLoc = 1392;
	};
	8D1107260486CEB800E47090 /* Plexer */ = {
		activeExec = 0;
		executables = (
			7D1D58150FDF9A3500EB29CD /* Plexer */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{741, 79}, {1125, 1080}}";
		};
	};
}
